<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<title>Atendimento</title>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 18px;
        background-color: #d18b64;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #ece6e6;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input, textarea, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #38933b;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #4cae4c;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Agendamento de Consulta</h1>

    <form th:action="@{/atendimento/save}" method="post">

        <label for="dataHora">Hora da consulta</label>
        <input type="datetime-local" id="dataHora" name="dataHora" required><br><br>

        <label for="anamnese">Anamnese</label>
        <input type="text" id="anamnese" name="anamnese" required><br><br>

        <label for="medico">Médico:</label><br>
        <select id="medico" name="medico">
            <option value="">Selecione um médico</option>
            <option th:each="medico : ${medicos}" th:value="${medico.id}" th:text="${medico.nome}"></option>
        </select><br><br>

        <label for="paciente">Paciente:</label><br>
        <select id="paciente" name="paciente">
            <option value="">Selecione um paciente</option>
            <option th:each="paciente : ${pacientes}" th:value="${paciente.id}" th:text="${paciente.nome}"></option>
        </select><br><br>

        <button type="submit">Agendar Consulta</button>
    </form>

    <h1>Listar Atendimentos</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Data e Hora</th>
            <th>Anamnese</th>
            <th>Nome Médico</th>
            <th>Nome Paciente</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="atendimentos : ${atendimentos}">
            <td th:text="${atendimentos.id}" ></td>
            <td th:text="${atendimentos.dataHora}" ></td>
            <td th:text="${atendimentos.anamnese}" ></td>
            <td th:text="${atendimentos.medico.nome}" ></td>
            <td th:text="${atendimentos.paciente.nome}" ></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>