<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Consulta</title>
</head>
<title>Cadastro de Consulta</title>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 18px;
        background-color: #d18b64;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #ece6e6;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #38933b;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #4cae4c;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Consulta</h1>
    <form id="consultaForm" action="/submit-consulta" method="post">
        <label for="patientName">Nome do Paciente</label>
        <input type="text" id="patientName" name="patientName" required onblur="checkPatient()">

        <div id="patientInfo" style="display: none;">
            <p><strong>Paciente encontrado!</strong></p>
        </div>

        <label for="date">Data da Consulta</label>
        <input type="date" id="date" name="date" required>

        <label for="reason">Motivo da Consulta</label>
        <textarea id="reason" name="reason" rows="4" required></textarea>

        <label for="doctor">Médico</label>
        <select id="doctor" name="doctor" required>
            <option value="">Selecione o Médico</option>
            <option value="Dr. João">Dr. João</option>
            <option value="Dra. Maria">Dra. Maria</option>
        </select>

        <label for="specialty">Especialidade</label>
        <select id="specialty" name="specialty" required>
            <option value="">Selecione a Especialidade</option>
            <option value="Cardiologia">Cardiologia</option>
            <option value="Dermatologia">Dermatologia</option>
        </select>

        <button type="submit">Enviar</button>
    </form>
</div>
<script>
    async function checkPatient() {
        const patientName = document.getElementById('patientName').value;
        if (patientName.trim() !== '') {
            const response = await fetch(`/check-patient?name=${patientName}`);
            const data = await response.json();

            if (data.exists) {
                document.getElementById('patientInfo').style.display = 'block';
            } else {
                document.getElementById('patientInfo').style.display = 'none';
            }
        }
    }
</script>
</body>
</html>