<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Escolha a Função</title>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d18b64;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .options-container {
        background-color: #ece6e6;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 80%;
        margin: auto;
        text-align: center;
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    .option {
        display: block;
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 10px;
        background-color: #38933b;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        height: auto;
    }
    .option:hover {
        background-color: #38933b;
    }
</style>
</head>
<body>
<form action="/escolhadefuncao" method="post">
<div class="options-container">
    <h2>Escolha uma opção</h2>
    <a href="/cadastrar-usuarios" class="option">Cadastrar Usuarios</a>
    <a href="/cadastrar-paciente" class="option">Cadastrar Paciente</a>
    <a href="/cadastrar-medico" class="option">Cadastrar Médico</a>
    <a href="/cadastrar-atendimento" class="option">Cadastrar Consulta</a>
</div>
</form>
</body>
</html>