<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d18b64;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: #ece6e6;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    .user-icon {
        text-align: center;
        margin-bottom: 20px;
    }
    .user-icon i {
        font-size: 48px;
        color: #070707;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #38933b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .register-link {
        text-align: center;
        margin-top: 10px;
    }
    .register-link a {
        color: #333;
        text-decoration: none;
    }
</style>
</head>
<body>
<form action="/login" method="post">
    <div class="user-icon">
        <i class="fas fa-user"></i>
    </div>
    <h2>Login</h2>
    <label for="login">Login:</label>
    <input type="text" id="login" name="login" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <input type="submit" value="Entrar">

    <div class="register-link">
        <p>Não tem uma conta? <a href="#" onclick="submitForm()">Cadastre-se</a></p>
    </div>
</form>

<form id="redirectForm" action="/usuarios" method="post" style="display: none;"></form>

<script>
    function submitForm() {
        document.getElementById("redirectForm").submit();
    }
</script>
</body>
</html>