<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medico</title>
</head>
<title>Cadastro de Médico</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #d18b64;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #ece6e6;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #38933b;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #4cae4c;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Médico</h1>
    <form action="/submit-medico" method="post">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>

        <label for="specialty">Especialidade</label>
        <input type="text" id="specialty" name="specialty" required>

        <button type="submit">Cadastrar Médico</button>
    </form>
</div>
</body>
</html>