<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Paciente</title>
</head>
<title>Cadastro de Paciente</title>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d18b64;
    }
    form {
        background-color: #ece6e6;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    input[type="text"], input[type="email"], input[type="date"], select, textarea {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #38933b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Paciente</h1>
    <form id="cadastroPacienteForm" action="/submit-paciente" method="post" onsubmit="return cadastrarPaciente(event)">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="data_nascimento">Data de Nascimento</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>

        <label for="plano">Plano de Saúde</label>
        <input type="text" id="plano" name="plano" required>

        <button type="submit">Cadastrar Paciente</button>
    </form>
</div>
<script>
    async function cadastrarPaciente(event) {
        event.preventDefault();
        const form = document.getElementById('cadastroPacienteForm');
        const formData = new FormData(form);

        const response = await fetch('/submit-paciente', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            window.location.href = '/cadastro-consulta';
        } else {
            alert('Erro ao cadastrar paciente');
        }
    }
</script>
</body>
</html>