<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<title>Usuários</title>
<style>
    body {
        font-family: "Arial Black", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d18b64;
    }
    form {
        background-color: #ece6e6;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    input[type="text"], input[type="email"], input[type="date"], select, textarea {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #38933b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Adicionar Novo Usuario</h1>
<form action="/usuarios" method="post">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome">
    <label for="login">Login:</label>
    <input type="text" id="login" name="login"><br><br>
    <label for="senha">Senha:</label>
    <input type="text" id="senha" name="senha">
    <label for="admin">Admin:</label>
    <select id="admin" name="admin">
        <option value=true>Sim</option>
        <option value=false>Não</option>
    </select>
    <br><br>
    <button type="submit">Salvar</button>
</form>

<h1>Listar Usuários</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Admin</th>
    </tr>
    </thead>


    <tbody>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id}" ></td>
        <td th:text="${usuario.nome}" ></td>
        <td th:text="${usuario.admin}" ></td>
    </tr>
    </tbody>
</table>
</body>
</html>